@import (less) 'normalize.css';

@import 'variables';
@import 'toolbar';
@import 'mixins';
@import 'dialogs';

li,
ul,
menu {
  // move to reset
  list-style: none;
  margin: 0;
  padding: 0;
}

.ketcher-root {
  height: 100%;
  width: 100%;
}

/////////////////////
// Basic layout

.set-size(large);

html,
body {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  position: relative;
  font: @base-size FreeSans, Arimo, 'Droid Sans', Helvetica, 'Helvetica Neue',
    Arial, sans-serif;
  background-color: white;
  color: @main-color;
  min-width: 640px;
  min-height: 400px;
}

#enhanced-stereo {
  position: absolute;
  right: 0;
  overflow-y: hidden;
}

.cliparea {
  // Copied from http://bit.ly/12nphsK
  // Search for less verbose way to make FF happy
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  display: block;
  font-size: 1px;
  z-index: -1;
  color: transparent;
  background: transparent;
  overflow: hidden;
  border: none;
  padding: 0;
  resize: none;
  outline: none;
  user-select: text;
  // Because for user-select:none,
  // Safari won't allow input
}

li.opened {
  .expanded;
}

#atom,
#freq-atoms {
  button {
    font-size: @atom-size;
  }
  kbd {
    display: none;
  }
}

select {
  // reset select size after inline-block
  // space removing inside toolbar
  font-size: @base-size;
}

//////////////////////////
// Adjust to custom sizes

@media (max-height: 850px) {
  #rgroup,
  #shape {
    .collapsed-ifnot(opened);
  }
  @media (max-width: 1040px) {
    // better way not to dublicate?
    #rgroup,
    #shape {
      // inherit 100%, small? overflow-x?
      .collapsed-size(small);
    }
  }
}

@media (max-height: 800px) {
  #transform {
    .collapsed-ifnot(opened);
  }
  @media (max-width: 1040px) {
    #transform {
      .collapsed-size(small);
    }
  }
}

@media (max-height: 700px) {
  li.opened {
    .expanded-menu;
  }
  #bond-common,
  #bond-stereo,
  #bond-query {
    .collapsed(none);
  }
  #bond {
    .collapsed-ifnot(opened);
  }
  @media (max-width: 850px) {
    li.opened {
      .expanded-menu(small);
    }
  }
  @media (max-width: 1040px) {
    #bond {
      .collapsed-size(small);
    }
  }
}

@media (max-height: 600px) {
  #rgroup,
  #transform,
  #bond,
  #shape {
    .collapsed-size(small);
  }
}

@media (min-height: 800px) {
  #reaction {
    .separate-item(vertical, 5px);
  }
}

@media (min-height: 650px) {
  #erase,
  #chain,
  #charge,
  #transform,
  #atom,
  #freq-atoms {
    .separate-item(vertical, 5px);
  }
}

@media (max-height: 600px), (max-width: 1040px) {
  .set-size(small);

  body,
  select,
  form {
    font-size: @base-size;
  }

  #select,
  #reaction {
    .collapsed-size(small);
  }

  li.opened {
    .expanded-size(small);
  }

  #atom button,
  #freq-atoms button {
    font-size: @atom-size;
  }
}

@media (max-width: 770px) {
  #help,
  #about {
    display: none;
  }
}

.warning {
  color: @error-color;
  &::before {
    content: '⚠ ';
  }
}
